# VITE_API_BEARER_TOKEN=e1ip8nlHdOTjPrelTYMSOyL3atC8F6K9eprV9V8fWcFAt6f0
VITE_APP_NAME="Wisma Rhapsody Musik"
VITE_FIREBASE_API_KEY=AIzaSyC99qptp4NZWVm8gfNt7m2v3mdB2UDV4CA
VITE_FIREBASE_AUTH_DOMAIN=wisma-musik-rhapsodi.firebaseapp.com	
VITE_FIREBASE_PROJECT_ID=wisma-musik-rhapsodi
VITE_FIREBASE_STORAGE_BUCKET=wisma-musik-rhapsodi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869424677993	
VITE_FIREBASE_APP_ID=1:869424677993:web:04148865f2f3cac5398ef8
VITE_FIREBASE_MEASUREMENT_ID=G-GF9K5G39PQ
